<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcdbb030057e4341867e2147056117a4" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2019Model.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.BusinessEntity" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.BusinessEntityAddress" Width="1.5" PointX="3.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.Person" Width="1.5" PointX="10.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>