# CS20221212

./: CS20221212.sln
AspnetFramework/: Address.cs  AspnetFramework.csproj  BusinessEntity.cs  BusinessEntityAddress.cs  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Person.cs  Web.config
Attribut/: Attribut.csproj  Program.cs
CodeFirst/: App.config  CodeFirst.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DemoCore/: DemoCore.csproj  Program.cs  appsettings.json
DemoCore/Areas/Identity/Pages/: _ViewImports.cshtml
DemoCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DemoCore/Controllers/: HomeController.cs  PrivateController.cs
DemoCore/Data/: ApplicationDbContext.cs
DemoCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoCore/Models/: ErrorViewModel.cs
DemoCore/Properties/: launchSettings.json
DemoCore/Views/Private/: Index.cshtml
DemoCore/Views/Shared/: _Layout.cshtml
DemoLinq/: DemoLinq.csproj  Program.cs
DemoNullable/: DemoNullable.csproj  Program.cs
DemoRestFull/: DemoRestFull.csproj  Program.cs
DemoWpdApp.Donnees/: Class1.cs
DemoWpfApp/: App.xaml  App.xaml.cs  DemoWpfApp.csproj  MainWindow.xaml
DemoWpfApp.Metier/: Class1.cs  PersonnesMetier.cs
Factory/: Factory.csproj  Program.cs
Generique/: Generique.csproj  Program.cs
LaCentrale/: LaCentrale.csproj  Program.cs
Lambda/: Lambda.csproj
MethodeExtension/: MethodeExtension.csproj  Program.cs
ModeleEntite/: App.config  DatabaseFirst.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ModeleEntite.csproj  Person.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  Program.cs
MultiThread/: MultiThread.csproj  Program.cs
Natif/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Natif.csproj  Program.cs
Outils/: Outils.csproj  Personne.cs
Support/: CSharp.pptx
WCFClient/: App.config  Program.cs  WCFClient.csproj
WCFContrat/: IService1.cs  WCFContrat.csproj
WCFHost/: App.config  Program.cs  WCFHost.csproj
WCFService/: Service1.cs  WCFService.csproj
WebApiServer/: WebApiServer.csproj
WebApplication47/: Global.asax  Global.asax.cs  Web.config  WebApplication47.csproj
WpfApp1/: MainWindow.xaml  (+1 more)
(+60 files in other folders)
