<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="429b062ae6d4493f805109a3dff425eb" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2019Model.Product" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.ProductCategory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.ProductSubcategory" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.Person" Width="1.5" PointX="9.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>